# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9haG1lZHMtcHJvamVjdHMtODI5N2Y4ZDgiLCJzdWIiOiJvd25lcjphaG1lZHMtcHJvamVjdHMtODI5N2Y4ZDg6cHJvamVjdDphc3Npc3Rlbnphcnp0LXByby1tYWluOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphaG1lZHMtcHJvamVjdHMtODI5N2Y4ZDg6cHJvamVjdDphc3Npc3Rlbnphcnp0LXByby1tYWluOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FobWVkcy1wcm9qZWN0cy04Mjk3ZjhkOCIsIm93bmVyIjoiYWhtZWRzLXByb2plY3RzLTgyOTdmOGQ4Iiwib3duZXJfaWQiOiJ0ZWFtX29ZcmxMdzJzTGVmeDEzbDRtVE1ubmxBMiIsInByb2plY3QiOiJhc3Npc3Rlbnphcnp0LXByby1tYWluIiwicHJvamVjdF9pZCI6InByal9abFlYVHliUWdrTnBlNWN1OHA2UU12a2dHOW94IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJSZDFQaHBYM2JkRkRqWDJHNTRCNk4zYUUiLCJuYmYiOjE3NzIxMjEwNDEsImlhdCI6MTc3MjEyMTA0MSwiZXhwIjoxNzcyMTY0MjQxfQ.G3-sQ1AZ3aCPfzUT2Fw5uWaR1wflxvsole_sVxu9s1_t1H66jOdTsbXx7cvhA1eBCOPx2R2vsAOv2A7pdNaKypJ63MP4fUhcgAjlMcyT-cW2NmM-3BKeVkfxTQfKeeM17INeZfndHhmcikdF_9OGhV3xa3yFmNgimtQSXOXC1040iDnBB3kK_BHdNX8m0ywuk4T2ffdQ6JwJtLaCvJS2csg5W5eSWF8M1Q-LHYOPjG0yTr_HAw5iHiaR4KiiTBjxxrtQ8fpRCXDJeo7gq6Rt2tPlm1s_OV4vRujgLa1Ehn-xNb9BgBhKk9feePeXI98yhoGWZt1m2gQ0za1Z_GmT8g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_PDF_SERVICE_URL="https://klaro-pdf-service-production.up.railway.app"
VITE_USE_SERVER_PDF="true"
